<!DOCTYPE html><!-- Deklarerar vilket sorts dokument det är webbläsaren har öppnat. (Får bara finnas en sådan deklaration per webbsida.) -->
<html lang="sv"><!-- Deklarerar vilket språk som huvudsakligen används för informationen webbsidan. (Får bara finnas en sådan deklaration per webbsida.) -->
  <head><!-- Webbprojekt 1 
<meta charset="utf-8"><!-- Deklarerar vilken teckenuppsättning som används för informationen på webbsidan. (Får bara finnas en sådan deklaration per webbsida.) -->
   <title>Grupp 6:2 </title><!-- Deklarerar webbsidans titel. Det är den titeln som sökmotorn ger till din webbplats samt syns i fliken när du är inne på webbplatsen eller har den öppen. (Får bara finnas en sådan deklaration per webbsida.) -->
    <meta name="author" content="Linus, Christoffer, Simon, Nataly"><!-- Linus, Christoffer, Simon, Nataly Deklarerar vilka som skapat webbsidan. (Får bara finnas en sådan deklaration per webbsida.) -->
    <meta name="description" content="En webbsida som beskriver oss som grupp och individer"><!-- Beskriver vad sidan handlar om. (Får bara finnas en sådan deklaration per webbsida.) -->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Anger hur skärmen och webbsidans layout ska förhålla sig till varandra. Är avgörande för en responsiv webbdesign. (Får bara finnas en sådan deklaration per webbsida.) -->
    <link rel="shortcut icon" href="testimage"> 
    <link rel="stylesheet" href="linusgruppsextvå.css"> <!-- Anger vilken/vilka stilmall/stilmallar som nyttjas för att förändra webbsidans standardutseende. (Får bara finnas en sådan deklaration per webbsida.) -->
    <style>
        .container {
          position: relative;
          width: 500px;
          
          
        }
        
        .svg {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #1ED761;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
        
        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }


</style>
</head>
<body>
  
 
 


<div class="container-1">
<div class="box-1">     
<h3>Box One</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<div class="box-2">
<h3>Box Two</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<div class="box-3">
<h3>Box Three</h3>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
<div class="container-2">
<div class="container-2-box">
<div class="container">
<img src="bilder/walkingcitywithmusic.svg" alt="Avatar" class="svg">
<div class="overlay">
<div class="text">Hello World</div>
 </div>
</div>



</body>
</html>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
</div>
<div class="container-2-box">
<div class="container">
<img src="bilder/Coffebreak.svg" alt="Avatar" class="svg">
<div class="overlay">
<div class="text">Kaffebönor</div>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>


    </div>
    <div class="container-2-box">
    <div class="container">
    <img src="bilder/womanwithcat.svg" alt="logo3" class="svg">
    <div class="overlay">
    <div class="text">Vovve    
    </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>






  
  
  






   

<!-- Deklarerar starten för det innehållet på webbsidan som skaparna vill visa för användaren. (Får bara finnas en sådan deklaration per webbsida.) -->
    <header>
     <!-- Här rekommenderar vi att ni placerar logotyp, sidans huvudrubrik, och navigationsmeny -->
    </header>
   
    <main>
      <section>
       
      </section>
    
   
    </main>
    <footer>
      <!--Här rekommenderar vi att ni placerar logotyp, sidans huvudrubrik, och navigationsmeny --> 
    </footer>
  

 




   
        </head>
        </html>


